REACT_APP_HOME=https://practical-mcnulty-89f2fa.netlify.app
REACT_APP_AGORA_APPID=d53e5bf4548b470d826d255bc62755f7
REACT_APP_AGORA_TOKEN=006d53e5bf4548b470d826d255bc62755f7IABUKI5xSeae+Zg9YC02AQwgJO2+i0I1D/jXR27LaPPUNo9auH4AAAAAEAALrnX48EwmYQEAAQDYTCZh
