REACT_APP_HOME=https://practical-mcnulty-89f2fa.netlify.app
REACT_APP_AGORA_APPID=d53e5bf4548b470d826d255bc62755f7
REACT_APP_AGORA_TOKEN=006d53e5bf4548b470d826d255bc62755f7IAC8LMyQ2zXLJU5RsRk1DrmdsobBsbWhki6m1E9ipK4t/I9auH4AAAAAEAAZkwHZpewkYQEAAQBg7CRh
